This is SBCL 1.4.5.debian, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.

Number of samples:     2000
Alloc interval:        4 regions (approximately 128 kB)
Total sampling amount: 8000 regions (approximately 256000 kB)
Number of cycles:      0
Sampled threads:
   #<SB-THREAD:THREAD "SDL2 Main Thread" FINISHED values: NIL {10055EC833}>

           Self        Total        Cumul
  Nr  Count     %  Count     %  Count     %    Calls  Function
------------------------------------------------------------------------
   1   1912  95.6   1912  95.6   1912  95.6        -  SB-IMPL::APPEND2
   2     31   1.5     40   2.0   1943  97.2        -  MAKE-HASH-TABLE
   3      9   0.4      9   0.4   1952  97.6        -  SB-IMPL::%MAKE-HASH-TABLE
   4      5   0.3      5   0.3   1957  97.8        -  SB-IMPL::ALLOCATE-VECTOR-WITH-WIDETAG
   5      3   0.2      3   0.2   1960  98.0        -  SDL2-FFI::MAKE-SDL-RECT
   6      3   0.2      3   0.2   1963  98.2        -  CFFI:FOREIGN-STRING-ALLOC
   7      2   0.1      2   0.1   1965  98.3        -  "foreign function pthread_sigmask"
   8      2   0.1      2   0.1   1967  98.3        -  SB-INT:COPY-SSET
   9      2   0.1      2   0.1   1969  98.4        -  SB-REGALLOC::INIT-SB-VECTORS
  10      2   0.1      2   0.1   1971  98.5        -  SB-C::PROCESS-DECLS
  11      2   0.1      2   0.1   1973  98.6        -  SB-C::MAKE-TN
  12      2   0.1      2   0.1   1975  98.7        -  SB-IMPL::%MAKE-STRING-OUTPUT-STREAM
  13      1   0.1     56   2.8   1976  98.8        -  SDL2-TTF:RENDER-TEXT-SOLID
  14      1   0.1     12   0.6   1977  98.8        -  SB-C::IR1-CONVERT-LAMBDA-BODY
  15      1   0.1      2   0.1   1978  98.9       81  N_TIMES
  16      1   0.1      2   0.1   1979  99.0        -  SB-C::CONSTRAIN-REF-TYPE
  17      1   0.1      2   0.1   1980  99.0        -  SB-KERNEL::SIMPLIFY-UNIONS
  18      1   0.1      1   0.1   1981  99.1        -  SB-C::MAKE-LVAR
  19      1   0.1      1   0.1   1982  99.1        -  SB-C::MAKE-REF
  20      1   0.1      1   0.1   1983  99.2        -  SB-C::MAKE-IR2-BLOCK
  21      1   0.1      1   0.1   1984  99.2        -  SB-C::INSERT-CAST-BEFORE
  22      1   0.1      1   0.1   1985  99.3        -  SB-KERNEL::MEMBER-COMPLEX-SUBTYPEP-ARG1-TYPE-METHOD
  23      1   0.1      1   0.1   1986  99.3        -  SB-ASSEM::EMIT-ANNOTATION
  24      1   0.1      1   0.1   1987  99.4        -  SB-PCL::CACHE-MISS-VALUES
  25      1   0.1      1   0.1   1988  99.4        -  SB-INT:ALLOC-XSET
  26      1   0.1      1   0.1   1989  99.5        -  SB-C::SEPARATE-TOPLEVELISH-COMPONENTS
  27      1   0.1      1   0.1   1990  99.5        -  SB-KERNEL:TYPE-DIFFERENCE
  28      1   0.1      1   0.1   1991  99.6        -  SB-INT:MAKE-OSET
  29      1   0.1      1   0.1   1992  99.6        -  SB-IMPL::ALLOC-HASH-CACHE-LINE/2
  30      1   0.1      1   0.1   1993  99.7        -  SB-KERNEL:TYPE-INTERSECTION
  31      1   0.1      1   0.1   1994  99.7        -  SB-IMPL::ALLOC-HASH-CACHE-LINE/3
  32      1   0.1      1   0.1   1995  99.8        -  COPY-LIST
  33      1   0.1      1   0.1   1996  99.8        -  SB-REGALLOC::CLEAN-UP-PACK-STRUCTURES
  34      1   0.1      1   0.1   1997  99.9        -  (SB-PCL::FAST-METHOD SB-PCL::INITIALIZE-INTERNAL-SLOT-FUNCTIONS (SB-MOP:EFFECTIVE-SLOT-DEFINITION))
  35      1   0.1      1   0.1   1998  99.9        -  CFFI::FIND-TYPE-PARSER
  36      1   0.1      1   0.1   1999 100.0        -  SB-SYS:SAP+
  37      1   0.1      1   0.1   2000 100.0        -  AUTOWRAP::C-MALLOC
  38      0   0.0   2000 100.0   2000 100.0        -  (LAMBDA NIL :IN SNAKE_INIT)
  39      0   0.0   2000 100.0   2000 100.0        -  SDL2::HANDLE-MESSAGE
  40      0   0.0   2000 100.0   2000 100.0        -  SDL2::SDL-MAIN-THREAD
  41      0   0.0   2000 100.0   2000 100.0        -  (LAMBDA NIL :IN BORDEAUX-THREADS::BINDING-DEFAULT-SPECIALS)
  42      0   0.0   2000 100.0   2000 100.0        -  (FLET SB-UNIX::BODY :IN SB-THREAD::INITIAL-THREAD-FUNCTION-TRAMPOLINE)
  43      0   0.0   2000 100.0   2000 100.0        -  (FLET "WITHOUT-INTERRUPTS-BODY-4" :IN SB-THREAD::INITIAL-THREAD-FUNCTION-TRAMPOLINE)
  44      0   0.0   2000 100.0   2000 100.0        -  (FLET SB-THREAD::WITH-MUTEX-THUNK :IN SB-THREAD::INITIAL-THREAD-FUNCTION-TRAMPOLINE)
  45      0   0.0   2000 100.0   2000 100.0        -  (FLET "WITHOUT-INTERRUPTS-BODY-1" :IN SB-THREAD::CALL-WITH-MUTEX)
  46      0   0.0   2000 100.0   2000 100.0        -  SB-THREAD::CALL-WITH-MUTEX
  47      0   0.0   2000 100.0   2000 100.0        -  SB-THREAD::INITIAL-THREAD-FUNCTION-TRAMPOLINE
  48      0   0.0   2000 100.0   2000 100.0        -  "foreign function call_into_lisp"
  49      0   0.0   2000 100.0   2000 100.0        -  "foreign function new_thread_trampoline"
  50      0   0.0   1520  76.0   2000 100.0        1  CALC_GRID_CYCLE
  51      0   0.0    465  23.3   2000 100.0        -  (LAMBDA NIL :IN SNAKE_RUN)
  52      0   0.0    396  19.8   2000 100.0    75933  TURN_WORM_N
  53      0   0.0     61   3.0   2000 100.0    75933  SHOW-MESSAGE
  54      0   0.0     55   2.8   2000 100.0        -  SDL2-TTF::%SDL-RENDER-TEXT-SOLID
  55      0   0.0     52   2.6   2000 100.0        -  (SB-PCL::FAST-METHOD CFFI:TRANSLATE-INTO-FOREIGN-MEMORY (LIST CFFI::FOREIGN-STRUCT-TYPE T))
  56      0   0.0     38   1.9   2000 100.0        -  CFFI::PARSE-TYPE
  57      0   0.0     37   1.9   2000 100.0        -  CFFI::CHECK-FOR-TYPEDEF-CYCLES
  58      0   0.0     34   1.7   2000 100.0        -  (FLET "WITHOUT-INTERRUPTS-BODY-29" :IN SB-THREAD::CALL-WITH-RECURSIVE-LOCK)
  59      0   0.0     34   1.7   2000 100.0        -  SB-THREAD::CALL-WITH-RECURSIVE-LOCK
  60      0   0.0     32   1.6   2000 100.0        -  (LAMBDA NIL :IN SB-C::ACTUALLY-COMPILE)
  61      0   0.0     32   1.6   2000 100.0        -  (FLET SB-C::WITH-IT :IN SB-C::%WITH-COMPILATION-UNIT)
  62      0   0.0     32   1.6   2000 100.0        -  SB-C::ACTUALLY-COMPILE
  63      0   0.0     32   1.6   2000 100.0        -  SB-C:COMPILE-IN-LEXENV
  64      0   0.0     32   1.6   2000 100.0        -  COMPILE
  65      0   0.0     31   1.5   2000 100.0        -  SB-C::%COMPILE
  66      0   0.0     20   1.0   2000 100.0        -  (FLET SB-THREAD::WITH-RECURSIVE-LOCK-THUNK :IN SB-PCL::INSTALL-OPTIMIZED-CONSTRUCTOR)
  67      0   0.0     20   1.0   2000 100.0        -  SB-PCL::INSTALL-OPTIMIZED-CONSTRUCTOR
  68      0   0.0     20   1.0   2000 100.0        -  (LAMBDA (&REST SB-PCL::ARGS) :IN SB-PCL::INSTALL-INITIAL-CONSTRUCTOR)
  69      0   0.0     19   0.9   2000 100.0        -  SB-C::COMPILE-COMPONENT
  70      0   0.0     18   0.9   2000 100.0        -  CFFI::MEM-SET
  71      0   0.0     18   0.9   2000 100.0        -  (SB-PCL::FAST-METHOD (SETF CFFI::FOREIGN-STRUCT-SLOT-VALUE) (T T CFFI::SIMPLE-STRUCT-SLOT))
  72      0   0.0     15   0.8   2000 100.0        1  SNAKE_RUN
  73      0   0.0     15   0.8   2000 100.0        -  SB-PCL::INITIAL-DFUN
  74      0   0.0     14   0.7   2000 100.0        -  SB-C::IR1-CONVERT-LAMBDA
  75      0   0.0     14   0.7   2000 100.0        -  SB-PCL::MAKE-CHECKING-DFUN
  76      0   0.0     12   0.6   2000 100.0        -  SB-PCL::GENERATING-LISP
  77      0   0.0     12   0.6   2000 100.0        -  SB-PCL::GET-DFUN-CONSTRUCTOR
  78      0   0.0     11   0.6   2000 100.0        -  SB-C::IR1-CONVERT
  79      0   0.0     11   0.6   2000 100.0        -  SB-C::IR1-CONVERT-PROGN-BODY
  80      0   0.0     11   0.6   2000 100.0        -  SB-C::IR1-CONVERT-AUX-BINDINGS
  81      0   0.0     11   0.6   2000 100.0        -  SB-C::IR1-CONVERT-SPECIAL-BINDINGS
  82      0   0.0     10   0.5   2000 100.0        -  SB-C::IR1-CONVERT-GLOBAL-FUNCTOID
  83      0   0.0     10   0.5   2000 100.0        -  SB-C::MAKE-FUNCTIONAL-FROM-TOPLEVEL-LAMBDA
  84      0   0.0      9   0.4   2000 100.0        -  SB-C::IR1-CONVERT-BLOCK
  85      0   0.0      9   0.4   2000 100.0        -  SB-C::FUN-NAME-LEAF
  86      0   0.0      9   0.4   2000 100.0        -  SB-C::IR1-CONVERT-FUNCTION
  87      0   0.0      9   0.4   2000 100.0        -  SB-C::%COMPILE-COMPONENT
  88      0   0.0      8   0.4   2000 100.0        -  SB-C::IR1-PHASES
  89      0   0.0      7   0.4   2000 100.0        -  SB-C::IR1-CONVERT-COMBINATION-CHECKING-TYPE
  90      0   0.0      7   0.4   2000 100.0        -  SB-C::IR1-CONVERT-LET
  91      0   0.0      6   0.3   2000 100.0        -  SB-C::%PROCESSING-DECLS
  92      0   0.0      6   0.3   2000 100.0        -  (LAMBDA (SB-C::NEXT SB-C::RESULT SB-C::POST-BINDING-LEXENV) :IN SB-C::IR1-CONVERT-LET)
  93      0   0.0      6   0.3   2000 100.0        -  SB-C::IR1-OPTIMIZE-COMBINATION
  94      0   0.0      6   0.3   2000 100.0        -  SB-C::IR1-OPTIMIZE-BLOCK
  95      0   0.0      6   0.3   2000 100.0        -  SB-C::IR1-OPTIMIZE
  96      0   0.0      6   0.3   2000 100.0        -  SB-C::IR1-OPTIMIZE-UNTIL-DONE
  97      0   0.0      5   0.3   2000 100.0        -  SB-KERNEL:%MAKE-ARRAY
  98      0   0.0      5   0.3   2000 100.0        -  SB-IMPL::ALLOC-HASH-CACHE
  99      0   0.0      5   0.3   2000 100.0        -  SB-C::THE-IN-POLICY
 100      0   0.0      5   0.3   2000 100.0        -  SB-C::IR1-CONVERT-IF
 101      0   0.0      5   0.3   2000 100.0        -  SB-C::%WITH-IR1-ENVIRONMENT-FROM-NODE
 102      0   0.0      5   0.3   2000 100.0        -  SB-REGALLOC:PACK
 103      0   0.0      5   0.3   2000 100.0        -  SB-KERNEL:VALUES-TYPE-INTERSECTION
 104      0   0.0      5   0.3   2000 100.0        -  (SB-PCL::FAST-METHOD DRAW (T WORM))
 105      0   0.0      4   0.2   2000 100.0        -  SB-KERNEL::%TYPE-INTERSECTION
 106      0   0.0      4   0.2   2000 100.0        -  SB-KERNEL::UNION-COMPLEX-SUBTYPEP-ARG2
 107      0   0.0      4   0.2   2000 100.0        -  SB-C::IR1-CONVERT-COMBINATION-ARGS
 108      0   0.0      4   0.2   2000 100.0        -  SB-C::IR1-CONVERT-COMBINATION
 109      0   0.0      4   0.2   2000 100.0        -  SB-C::IR1-CONVERT-INLINE-LAMBDA
 110      0   0.0      4   0.2   2000 100.0        -  SB-KERNEL::VALUES-SPECIFIER-TYPE-R
 111      0   0.0      4   0.2   2000 100.0        -  SB-C::ASSERT-LVAR-TYPE
 112      0   0.0      4   0.2   2000 100.0        -  (LAMBDA (SB-C::ARG TYPE SB-C::LVARS &OPTIONAL SB-C::ANNOTATION) :IN SB-C::ASSERT-CALL-TYPE)
 113      0   0.0      4   0.2   2000 100.0        -  SB-C::MAP-COMBINATION-ARGS-AND-TYPES
 114      0   0.0      4   0.2   2000 100.0        -  SB-C::ASSERT-CALL-TYPE
 115      0   0.0      4   0.2   2000 100.0        -  SB-C::VALIDATE-CALL-TYPE
 116      0   0.0      4   0.2   2000 100.0        -  SB-KERNEL:VALUES-TYPES-EQUAL-OR-INTERSECT
 117      0   0.0      4   0.2   2000 100.0        -  SB-KERNEL:VALUES-SUBTYPEP
 118      0   0.0      3   0.2   2000 100.0        -  SB-C::IR1-CONVERT-TRULY-THE
 119      0   0.0      3   0.2   2000 100.0        -  SB-C::IR1-CONVERT-THE
 120      0   0.0      3   0.2   2000 100.0        -  (FLET SB-C::CLOSURE-NEEDING-IR1-ENVIRONMENT-FROM-NODE :IN SB-C::TRANSFORM-CALL)
 121      0   0.0      3   0.2   2000 100.0        -  SB-C::TRANSFORM-CALL
 122      0   0.0      3   0.2   2000 100.0        -  SB-C::IR1-TRANSFORM
 123      0   0.0      3   0.2   2000 100.0        -  SB-KERNEL::SPECIFIER-TYPE-R
 124      0   0.0      3   0.2   2000 100.0        -  SB-KERNEL:SPECIFIER-TYPE
 125      0   0.0      3   0.2   2000 100.0        -  SB-KERNEL::%TYPE-INTERSECTION2
 126      0   0.0      3   0.2   2000 100.0        -  SB-KERNEL:TYPE-INTERSECTION2
 127      0   0.0      3   0.2   2000 100.0        -  SB-KERNEL::SIMPLIFY-INTERSECTIONS
 128      0   0.0      3   0.2   2000 100.0        -  SB-KERNEL::UNION-SIMPLE-INTERSECTION2-TYPE-METHOD
 129      0   0.0      3   0.2   2000 100.0        -  SB-C::IR1-CONVERT-RETURN-FROM
 130      0   0.0      3   0.2   2000 100.0        -  SB-C::IR1-CONVERT-TAGBODY
 131      0   0.0      3   0.2   2000 100.0        -  AUTOWRAP:ALLOC
 132      0   0.0      3   0.2   2000 100.0        -  SDL2:MAKE-RECT
 133      0   0.0      3   0.2   2000 100.0        -  (SB-PCL::FAST-METHOD CFFI:TRANSLATE-TO-FOREIGN (STRING CFFI::FOREIGN-STRING-TYPE))
 134      0   0.0      2   0.1   2000 100.0        -  "foreign function interrupt_handle_pending"
 135      0   0.0      2   0.1   2000 100.0        -  "foreign function handle_trap"
 136      0   0.0      2   0.1   2000 100.0        -  SB-KERNEL:CSUBTYPEP
 137      0   0.0      2   0.1   2000 100.0        -  SB-KERNEL::%COERCE-TO-VALUES
 138      0   0.0      2   0.1   2000 100.0        -  SB-C::IR1-CONVERT-%FUNCALL
 139      0   0.0      2   0.1   2000 100.0        -  SB-C::IR1-CONVERT-LET*
 140      0   0.0      2   0.1   2000 100.0        -  SB-C::IR1-CONVERT-FLET
 141      0   0.0      2   0.1   2000 100.0        -  SB-C::FIND-DOMINATORS
 142      0   0.0      2   0.1   2000 100.0        -  SB-KERNEL::PARSE-<OR>
 143      0   0.0      2   0.1   2000 100.0        -  SB-C::FTYPE-FROM-FDEFN
 144      0   0.0      2   0.1   2000 100.0        -  SB-IMPL::GET-INFO-VALUE
 145      0   0.0      2   0.1   2000 100.0        -  SB-INT:FUN-NAME-INLINE-EXPANSION
 146      0   0.0      2   0.1   2000 100.0        -  SB-C::FIND-FREE-FUN
 147      0   0.0      2   0.1   2000 100.0        -  SB-C::EMIT-VOP
 148      0   0.0      2   0.1   2000 100.0        -  SB-C::EMIT-AND-INSERT-VOP
 149      0   0.0      2   0.1   2000 100.0        -  SB-C::IR2-CONVERT-BLOCK
 150      0   0.0      2   0.1   2000 100.0        -  SB-C:IR2-CONVERT
 151      0   0.0      2   0.1   2000 100.0        -  SB-C::CONSTRAINT-PROPAGATE-IN-BLOCK
 152      0   0.0      2   0.1   2000 100.0        -  SB-C::CONSTRAINT-PROPAGATE
 153      0   0.0      2   0.1   2000 100.0        -  SB-REGALLOC::PACK-ITERATIVE
 154      0   0.0      2   0.1   2000 100.0        -  (FLET SB-THREAD::WITH-RECURSIVE-LOCK-THUNK :IN SB-PCL::UPDATE-CLASS)
 155      0   0.0      2   0.1   2000 100.0        -  (LABELS SB-PCL::REC :IN SB-PCL::UPDATE-CLASS)
 156      0   0.0      2   0.1   2000 100.0        -  SB-PCL::CPL-OR-NIL
 157      0   0.0      2   0.1   2000 100.0        -  SB-PCL::CLASS-APPLICABLE-USING-CLASS-P
 158      0   0.0      2   0.1   2000 100.0        -  (LABELS SB-PCL::DO-METHODS :IN SB-PCL::GENERATE-DISCRIMINATION-NET-INTERNAL)
 159      0   0.0      2   0.1   2000 100.0        -  SB-PCL::DISPATCH-DFUN-COST
 160      0   0.0      2   0.1   2000 100.0        -  SB-PCL::USE-DISPATCH-DFUN-P
 161      0   0.0      2   0.1   2000 100.0        -  SB-KERNEL::%TYPE-UNION
 162      0   0.0      2   0.1   2000 100.0        -  SDL2:RECTS*
 163      0   0.0      1   0.1   2000 100.0        -  SB-C::MAKE-CAST
 164      0   0.0      1   0.1   2000 100.0        -  SB-C::IR1-CONVERT-PROGN
 165      0   0.0      1   0.1   2000 100.0        -  (FLET SB-C::CLOSURE-NEEDING-IR1-ENVIRONMENT-FROM-NODE :IN SB-C::MAYBE-EXPAND-LOCAL-INLINE)
 166      0   0.0      1   0.1   2000 100.0        -  SB-C::MAYBE-EXPAND-LOCAL-INLINE
 167      0   0.0      1   0.1   2000 100.0        -  SB-C::CONVERT-CALL-IF-POSSIBLE
 168      0   0.0      1   0.1   2000 100.0        -  SB-C::LOCALL-ANALYZE-FUN-1
 169      0   0.0      1   0.1   2000 100.0        -  SB-C::LOCALL-ANALYZE-COMPONENT
 170      0   0.0      1   0.1   2000 100.0        -  SB-C::LOCALL-ANALYZE-CLAMBDAS-UNTIL-DONE
 171      0   0.0      1   0.1   2000 100.0        -  SB-C::REFERENCE-LEAF
 172      0   0.0      1   0.1   2000 100.0        -  SB-C::IR1-CONVERT-VAR
 173      0   0.0      1   0.1   2000 100.0        -  SB-C::IR1-CONVERT-BOUND-CAST
 174      0   0.0      1   0.1   2000 100.0        -  SB-C::CONTROL-ANALYZE
 175      0   0.0      1   0.1   2000 100.0        -  (FLET SB-KERNEL::PARSE-LIST :IN SB-KERNEL::PARSE-ARGS-TYPES)
 176      0   0.0      1   0.1   2000 100.0        -  SB-KERNEL::PARSE-ARGS-TYPES
 177      0   0.0      1   0.1   2000 100.0        -  SB-KERNEL::PARSE-<VALUES>
 178      0   0.0      1   0.1   2000 100.0        -  SB-KERNEL::TRANSLATE-FUN-TYPE
 179      0   0.0      1   0.1   2000 100.0        -  (FLET SB-C::PROCESS-INFO :IN SB-C::IR1-OPTIMIZE-COMBINATION)
 180      0   0.0      1   0.1   2000 100.0        -  SB-C:MAKE-WIRED-TN
 181      0   0.0      1   0.1   2000 100.0        -  SB-C::IR2-CONVERT-FIXED-FULL-CALL
 182      0   0.0      1   0.1   2000 100.0        -  SB-C::IR2-CONVERT-FULL-CALL
 183      0   0.0      1   0.1   2000 100.0        -  SB-C::GENERATE-CODE
 184      0   0.0      1   0.1   2000 100.0        -  SB-KERNEL::MEMBER-COMPLEX-INTERSECTION2-TYPE-METHOD
 185      0   0.0      1   0.1   2000 100.0        -  SB-C::IR1-CONVERT-INLINE-EXPANSION
 186      0   0.0      1   0.1   2000 100.0        -  (FLET SB-C::CLOSURE-NEEDING-IR1-ENVIRONMENT-FROM-NODE :IN SB-C::RECOGNIZE-KNOWN-CALL)
 187      0   0.0      1   0.1   2000 100.0        -  SB-C::RECOGNIZE-KNOWN-CALL
 188      0   0.0      1   0.1   2000 100.0        -  SB-C::FIND-BLOCK-TYPE-CONSTRAINTS
 189      0   0.0      1   0.1   2000 100.0        -  SB-C::FIND-AND-PROPAGATE-CONSTRAINTS
 190      0   0.0      1   0.1   2000 100.0        -  SB-REGALLOC::%MAKE-VERTEX
 191      0   0.0      1   0.1   2000 100.0        -  SB-PCL::COMPUTE-STD-CPL-PHASE-1
 192      0   0.0      1   0.1   2000 100.0        -  SB-PCL::COMPUTE-STD-CPL
 193      0   0.0      1   0.1   2000 100.0        -  SB-PCL::SUPERCLASSES-COMPATIBLE-P
 194      0   0.0      1   0.1   2000 100.0        -  SB-PCL::SAUT-AND
 195      0   0.0      1   0.1   2000 100.0        -  SB-KERNEL::CACHED-TYPEP
 196      0   0.0      1   0.1   2000 100.0        -  CFFI::FOLLOW-TYPEDEFS
 197      0   0.0      1   0.1   2000 100.0        -  CFFI::STRUCTURE-SLOTS
 198      0   0.0      1   0.1   2000 100.0        -  SB-KERNEL::TYPE-UNION2
 199      0   0.0      1   0.1   2000 100.0        -  SB-KERNEL:VALUES-SPECIFIER-TYPE
 200      0   0.0      1   0.1   2000 100.0        -  SB-C::COMPILER-VALUES-SPECIFIER-TYPE
 201      0   0.0      1   0.1   2000 100.0        -  SB-C::SETQ-VAR
 202      0   0.0      1   0.1   2000 100.0        -  SB-C::IR1-CONVERT-SETQ
 203      0   0.0      1   0.1   2000 100.0        -  SB-C::IR1-CONVERT-LOCALLY
 204      0   0.0      1   0.1   2000 100.0        -  SB-C::TREE-SOME
 205      0   0.0      1   0.1   2000 100.0        -  REMOVE-IF
 206      0   0.0      1   0.1   2000 100.0        -  SB-C::NODE-SOURCE-FORM
 207      0   0.0      1   0.1   2000 100.0        -  SB-C::LVAR-FUN-TYPE
 208      0   0.0      1   0.1   2000 100.0        -  SB-C::PROPAGATE-FUN-CHANGE
 209      0   0.0      1   0.1   2000 100.0        -  SB-KERNEL::FIXED-VALUES-OP
 210      0   0.0      1   0.1   2000 100.0        -  SB-KERNEL::ARGS-TYPE-OP
 211      0   0.0      1   0.1   2000 100.0        -  SB-KERNEL::VALUES-TYPE-OP
 212      0   0.0      1   0.1   2000 100.0        -  SB-C::DERIVE-NODE-TYPE
 213      0   0.0      1   0.1   2000 100.0        -  SB-C::CHANGE-REF-LEAF
 214      0   0.0      1   0.1   2000 100.0        -  SB-C::SUBSTITUTE-LEAF-IF
 215      0   0.0      1   0.1   2000 100.0        -  (LAMBDA (SB-C::ARG SB-C::VAR TYPE) :IN SB-C::PROPAGATE-LET-ARGS)
 216      0   0.0      1   0.1   2000 100.0        -  SB-C::MAP-COMBINATION-ARG-VAR
 217      0   0.0      1   0.1   2000 100.0        -  SB-C::PROPAGATE-LET-ARGS
 218      0   0.0      1   0.1   2000 100.0        -  SB-C:MAKE-RESTRICTED-TN
 219      0   0.0      1   0.1   2000 100.0        -  SB-C::EMIT-MOVE
 220      0   0.0      1   0.1   2000 100.0        -  SB-C::IR2-CONVERT-REF
 221      0   0.0      1   0.1   2000 100.0        -  SB-REGALLOC::ITERATE-COLOR
 222      0   0.0      1   0.1   2000 100.0        -  (FLET "CLEANUP-FUN-0" :IN SB-REGALLOC:PACK)
 223      0   0.0      1   0.1   2000 100.0        -  SB-PCL::STD-COMPUTE-SLOTS-AROUND
 224      0   0.0      1   0.1   2000 100.0        -  (LAMBDA (CFFI::NAME) :IN "/home/daniel/quicklisp/dists/quicklisp/software/cffi_0.21.0/src/types.lisp")
 225      0   0.0      1   0.1   2000 100.0        -  CFFI::ENSURE-PARSED-BASE-TYPE
 226      0   0.0      1   0.1   2000 100.0        -  CFFI::GET-SLOT-INFO
 227      0   0.0      1   0.1   2000 100.0        -  CFFI::FOREIGN-SLOT-SET
------------------------------------------------------------------------
          0   0.0                                     elsewhere
